{
"ConnectionStrings": {
  "MyCookEaseString": "Server=tcp:cookease.database.windows.net,1433;Initial Catalog=CSACook;Persist Security Info=False;User ID=CookAdmin;Password=Password541;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
